is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_cat
build_property.RootNamespace = project_cat
build_property.ProjectDir = C:\Users\Anastasia\OneDrive\Рабочий стол\project\project_cat\project_cat\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anastasia\OneDrive\Рабочий стол\project\project_cat\project_cat
build_property._RazorSourceGeneratorDebug = 
